<!DOCTYPE html>
<html>

<head>
    <meta charset="UTF-8">
    <title>CSS Grid #03</title>
    <style>
        * {
            margin: 0;
            padding: 0;
            box-sizing: border-box;
        }

        body {
            display: grid;
            min-height: 100vh;
            grid-template-columns: 300px 1fr;
            grid-template-rows: 100px 1fr 100px;
            grid-template-areas:
                "cabecalho cabecalho"
                "navegacao conteudo"
                "rodape rodape";
        }

        header {
            grid-area: cabecalho;
            border: 3px solid #c22d6b; 
        }

        nav {
            grid-area: navegacao;
            border: 3px solid #9be26b; 
        }

        main {
            grid-area: conteudo;
            border: 3px solid #2cccd3;
        }

        footer {
            grid-area: rodape;
            border: 3px solid #8063b0; 
        }

        .tag {
            font-size: 24px;
            padding: 10px;
            font-weight: bold;
        }

        @media (max-width: 700px) {
            body {
                grid-template-columns: 1fr;
                grid-template-rows: 80px 80px 1fr 100px;
                grid-template-areas:
                    "cabecalho"
                    "navegacao"
                    "conteudo"
                    "rodape";
            }
        }
    </style>
</head>
<body>
    <header class="tag">CABEÇALHO</header>
    <nav class="tag">NAVEGAÇÃO</nav>
    <main class="tag">CONTEÚDO</main>
    <footer class="tag">RODAPÉ</footer>
</body>
</html>
